# AlefVinal

Back/: Back.sln
Back/Bask/: Back.csproj  Program.cs  Startup.cs
Back/Bask/Controllers/: HomeController.cs
Back/Bask/Models/: ErrorViewModel.cs
Back/Bask/Views/: _ViewImports.cshtml
Back/Bask/Views/Shared/: _Layout.cshtml
Back/BuissnesLayer/: DataManager.cs
Back/BuissnesLayer/Implementations/: EFCodesRepository.cs
Back/BuissnesLayer/Interfaces/: ICodesRepository.cs
Back/DataLayer/: DataLayer.csproj  EFDBContext.cs  SimpleData.cs
Back/DataLayer/Entityes/: Code.cs
Back/DataLayer/Migrations/: 20200815133447_Init.Designer.cs  20200815133447_Init.cs  20200815134241_RenameTable.Designer.cs  20200815134241_RenameTable.cs  20200815184316_Init.Designer.cs  20200815184316_Init.cs  EFDBContextModelSnapshot.cs
Back/PresentationLayer/: PresentationLayer.csproj  ServicesManager.cs
Back/PresentationLayer/Models/: CodeModel.cs  PageModel.cs
Back/PresentationLayer/Services/: CodeService.cs
Front/: events.js  index.html  style.css
